# Textures packed with a simple packer
# Blender MTL File: ''
# Material Count: 7
newmtl default_material_texture000.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture001.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture002.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture003.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture004.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture005.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png


newmtl default_material_texture006.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ni 1.000000
illum 2
map_Kd Tarzan_packed_full.png

